.photo-grid{
    max-width: 1184px;
    margin: 92px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width:425px) {
    .photo-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin-top: 64px;
    }
}

@media screen and (min-width:425px) and (max-width:768px) {
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 88px;
        max-width: 720px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}
